MONGODB_URI =mongodb://mongo:27017/dejewel
#JWT
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsY
JWT_EXPIRATION=3600

#PORT
#HTTP_PORT=3001
HTTP_PORT=3001
#TCP_PORT=3002
TCP_PORT=3002